# Commands deploy user may run as sudo
Cmnd_Alias  DEPLOY_USER=/usr/bin/mkdir -p /mnt/shared/*, \
                        !/usr/bin/mkdir -p /mnt/shared/*..*, \
                        /usr/bin/mv /home/deploy/* /mnt/shared/*, \
                        !/usr/bin/mv /home/deploy/*..* /mnt/shared/*..*, \
                        /usr/bin/rm -rf /mnt/shared/local/*, \
                        !/usr/bin/rm -rf /mnt/shared/local/*..*, \
                        /usr/bin/rm -f /mnt/shared/docker_stats/*, \
                        !/usr/bin/rm -f /mnt/shared/docker_stats/*..*, \
                        /usr/local/bin/pc-mount-logs *, \
                        umount /mnt/shared/local/*, \
                        /usr/local/bin/pc-symlink, \
                        /usr/local/bin/pc-fstab, \
                        /usr/local/bin/pc-rsync

deploy  ALL=(root) NOPASSWD: DEPLOY_USER
